# ROBOTAPPLI

./: .gitignore  LICENSE  README.md  build.gradle  codemagic.yaml  download_models.gradle  gradle.properties  proguard-rules.pro  settings.gradle
.github/workflows/: android.yml
android/app/: build.gradle  codemagic.yaml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/: MicrobitSender.kt  SimpleCommandServer.kt
android/app/src/main/java/com/robot/ai/: AIController.kt
android/app/src/main/java/com/robot/control/: BleSender.kt  MainActivity.kt  MicrobitBleSender.kt  RobotController.kt  RobotServer.kt
android/app/src/main/java/org/tensorflow/lite/examples/objectdetection/: MainActivity.kt  ObjectDetectorHelper.kt
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/robot/control/: MicrobitBleSender.kt  RobotController.kt  RobotWebSocketServer.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/: ObjectDetectorFragmentHook.kt
app/src/main/res/xml/: bluetooth_permissions.xml
app/src/test/java/org/tensorflow/lite/examples/objectdetection/: RobotControllerTest.kt
java/com.evolupp.mrdechet/: BleSender.kt  MainActivity.kt  RobotServer.kt
src/main/: AndroidManifest.xml
src/main/assets/: README.md
src/main/assets/ui/: index.html
src/main/java/com/robot/ai/: ObstacleAvoidanceEngine.kt
src/main/java/com/robot/control/: MicrobitBleSender.kt  RobotController.kt
src/main/java/org/tensorflow/lite/examples/objectdetection/: MainActivity.kt  NavigationPlanner.kt  ObjectDetectorHelper.kt  RobotState.kt  RobotWebSocketServer.kt  SceneAnalyzer.kt
src/main/java/org/tensorflow/lite/examples/objectdetection/fragments/: CameraFragment.kt  PermissionsFragment.kt
src/main/res/xml/: bluetooth_permissions.xml
src/test/java/org/tensorflow/lite/examples/objectdetection/: AIControllerTest.kt
