// Gradle script to automatically download TensorFlow Lite models
// Uncomment 'apply from: file("download_models.gradle")' in your build.gradle to use this

import java.net.URL

ext {    modelUrls = [
        'mobilenetv1': 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/mobile_object_localizer_v1_224_quant.tflite',
        'efficientdet_lite0': 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/efficientdet_lite0_quant.tflite',
        'efficientdet_lite1': 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/efficientdet_lite1_quant.tflite',
        'efficientdet_lite2': 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/efficientdet_lite2_quant.tflite'
    ]
    modelDir = file("src/main/assets")
}

task downloadModels(type: Copy) {    description = 'Downloads TensorFlow Lite models if not present'
    doFirst {        modelUrls.each { name, url ->
            def modelFile = file("${modelDir}/${name}.tflite")
            if (!modelFile.exists()) {                println "Downloading ${name}.tflite..."
                new URL(url).openStream().use { input ->
                    modelFile.outputStream().use { output ->
                        output << input
                    }
                }
                println "Downloaded ${name}.tflite"
            } else {                println "${name}.tflite already exists, skipping..."
            }
        }
    }
}

// Make the download task run before building
gradle.buildFinished {    if (!file(modelDir).exists()) {        file(modelDir).mkdirs()
    }
}
