# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating mode.
# This enables stricter deprecation warnings to catch issues early.
# org.gradle.incubating=true

# Incremental Java compilation can lead to classpath issues with Android projects.
# The following settings disable incremental compilation to ensure consistent builds.
org.gradle.java.compile-incremental=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable Gradle build cache
org.gradle.caching=true

# Enable configuration caching
org.gradle.configuration-cache=true

# Parallel execution
org.gradle.parallel=true

# Daemon settings
org.gradle.daemon=true
