<?xml version="1.0" encoding="utf-8"?>
<!-- Bluetooth permissions for Android 12+ -->
<permissions xmlns:android="http://schemas.android.com/apk/res/android">
    <permission
        android:name="android.permission.BLUETOOTH_CONNECT"
        android:maxSdkVersion="30" />
    <permission
        android:name="android.permission.BLUETOOTH_SCAN"
        android:maxSdkVersion="30" />
</permissions>
