plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.robot.control"
    compileSdk 34

    defaultConfig {
        applicationId "com.robot.control"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.java-websocket:Java-WebSocket:1.5.3"
}